<!DOCTYPE html>
<html>
<head>
<style>
.logo { grid-area: logo; }
.navigation { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'logo header header header header header'
    'menu menu menu main main main'
    'footer footer footer footer footer footer';
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>


<div class="grid-container">
  <div class="logo">Logo</div>
  <div class="navigation">navigation</div>
  <div class="item2">Menu</div>
  <div class="item3"><img src="https://www.harisenin.com/_next/image?url=https%3A%2F%2Fcdn.harisenin.com%2Fpublic%2Fassets%2Fpage-assets%2Fhomepage_banner_people-9.png&w=640&q=75"</div>  

  <div class="item5">Footer</div>
</div>

</body>
</html>


