<!DOCTYPE html>
<html>
<head>
<title>Harihari.com Bootcamp Asik Pilihan Kita</title>
<style>
.logo { grid-area: logo; }
.navigation { grid-area: nav; }
.hero-content { grid-area: hero-content; }
.hero-img { grid-area: hero-img; }
.footer { grid-area: footer; }

.grid-container {
    display: grid;
    grid-template-areas:
    'logo nav nav nav nav nav '
    'hero-content hero-content hero-content hero-img hero-img hero-img '
    'footer footer footer footer footer footer';
    background-color: #EEEEEE;
    width:100%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    padding-left: 0;
}

.grid-container > div {
    padding-left: 100px;
    padding-right: 100px;
    margin-bottom: 100px;
    align-items: center;
    
}

.navigation{
    grid-column: 4 / 6;
 }
.hero-content {
    grid-column: 1 / 3;
 }

 .hero-img {
    margin-bottom: 0px;
  }

.logo {
    padding: 20px 100px 20px 100px;
    margin-bottom: 0px;
}
h1 {
    color: #000000;
    font-family: Poppins, sans-serif;
    font-size: 42px;
    font-weight: bold;
    margin: 0px 0px 40px 0px;
    line-height: 1em;
}
.testi-img {
    border-radius: 50%; 
    margin-left:-10px
}

.testi-star {
    width:200px;
    padding: 10px;
}

.daftar {
    text-align: left;
    font-family: 'Roboto Slab', serif;
    margin: 50px 0px 50px 0px;

}
.daftar a {
    color: white;
    background-color: #0ead8e;
    padding: 10px 20px;
    border-style: 2px solid;
    text-decoration: none;
    border-radius: 8px;
    }
    
.flex-container {
    display: flex;
}

.flex-container > div { 
    font-size: 12px;
}
.flex-container > li { 
    font-size: 12px;
}

.topnav {
    overflow: hidden;
}

.topnav a {
    float: left;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: Poppins, sans-serif;
    margin: 0px 5px 0px 5px;
    font-weight:500;
}

.topnav a:hover {
  /* background-color: #04AA6D; */
    color: #04AA6D;
    font-weight: bold;
    font-family: Poppins, sans-serif;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.user-menu {
    overflow: hidden;
}

.user-menu a {
    float: right;
    color: #000000;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 17px;
    font-weight: bold;
    margin: 0px 10px 0px 10px;
    border-radius: 8px;
    font-family: Poppins, sans-serif;
}
.user-menu a.masuk {
  background-color: #04AA6D;
  color: white;
  border-radius: 8px;
  border-radius: 8px;
  border-color: #04AA6D;
  border-style: solid;
  border-width:thin;
}
.user-menu a.registrasi {
  background-color: #ffffff;
  color: #04AA6D;
  border-radius: 8px;
  border-color: #04AA6D;
  border-style: solid;
  border-width:thin;
  
}
</style>

</head>
<body>
<div class="grid-container">
    <div class="logo"><img src="images/logo_harisenin.svg" height="30px"></div>
    <div class="navigation">
        <div class="flex-container">
        <div class="topnav">
            <a href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
        </div>
        <div style="margin-right:40px;">&nbsp;</div>
        <div>
            <div class="user-menu">
                <a class="registrasi" href="#">Daftar</a>
                <a class="masuk" href="#">Masuk</a>
            </div>
        </div>
    </div>
        
    </div>
    <div class="hero-content">
        <h1>Raih Karir Impian, Walau Berat</h1>
        <P>Kuasai skill dan dapatkan pekerjaan impianmu. Sudah 3385 alumni berhasil meraih karir impian mereka. Apabila setelah lulus kamu belum bekerja dalam 365 hari, kamu berhak mendapatkan refund up to 110% dari investasimu. Kuasai skill dan dapatkan pekerjaan impianmu.</P>
        <div class="daftar" ><a href="#">Pilih Bootcamp</a></div>
        
        <div class="flex-container">
            <div><img class="testi-img" src="images/testi-img-1.webp"></div>
            <div><img class="testi-img" src="images/testi-img-2.webp"></div>
            <div><img class="testi-img" src="images/testi-img-3.webp"></div> 
            <div class="testi-star" ><img src="images/star.png" width="100px"><br>(4.9/5 dari 3386 Alumni)</div>
        </div>

    </div>  
    <div class="hero-img"><img  src="images/homepage_banner_people-9.webp"></div>  

  
  <div class="footer">Tugas HTML CSS - Muhamad Arya Kurniawan - FSD<br>Membuat Tiruan Hero Slider harisenin.com</div>
</div>
</body>
</html>